<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="LucasMaii第一篇文章鸭学了几天，终于搭建出属于自己的博客，尽管用的是网络上流行的Next主题模板，但是没有广告我就很开心，也许这就是学习前端的乐趣吧！你们要不要也试试搭建属于自己的网站，我是使用Github+Hexo来搭建的，下面是我这次搭建博客的笔记。 如何搭建自己的博客1.    下载Node.js下载网站https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念博客搭建成功">
<meta property="og:url" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E7%BA%AA%E5%BF%B5%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F2019-11-19&#x2F;index.html">
<meta property="og:site_name" content="LucasMaii">
<meta property="og:description" content="LucasMaii第一篇文章鸭学了几天，终于搭建出属于自己的博客，尽管用的是网络上流行的Next主题模板，但是没有广告我就很开心，也许这就是学习前端的乐趣吧！你们要不要也试试搭建属于自己的网站，我是使用Github+Hexo来搭建的，下面是我这次搭建博客的笔记。 如何搭建自己的博客1.    下载Node.js下载网站https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;node.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;checknode.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;github.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;gitforwin.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;gitssh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;ssh_pw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;sshkey.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;installhexo.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexo.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;cdblog.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexoinit.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;blogcategories.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexoserver.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexoindex.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;5555.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;sublime.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexog.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexod.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;memoryhexo.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;hexotheme.png">
<meta property="og:updated_time" content="2020-01-20T16:08:22.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lucasmaii.github.io&#x2F;images&#x2F;1&#x2F;node.png">

<link rel="canonical" href="https://lucasmaii.github.io/2019/11/19/%E7%BA%AA%E5%BF%B5%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F2019-11-19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>纪念博客搭建成功 | LucasMaii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LucasMaii</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://LucasMaii.github.io/2019/11/19/%E7%BA%AA%E5%BF%B5%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F2019-11-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LucasMaii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LucasMaii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纪念博客搭建成功
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 20:24:18" itemprop="dateCreated datePublished" datetime="2019-11-19T20:24:18+08:00">2019-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-21 00:08:22" itemprop="dateModified" datetime="2020-01-21T00:08:22+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="LucasMaii第一篇文章鸭"><a href="#LucasMaii第一篇文章鸭" class="headerlink" title="LucasMaii第一篇文章鸭"></a>LucasMaii第一篇文章鸭</h2><p>学了几天，终于搭建出属于自己的博客，尽管用的是网络上流行的Next主题模板，但是没有广告我就很开心，也许这就是学习前端的乐趣吧！你们要不要也试试搭建属于自己的网站，我是使用Github+Hexo来搭建的，下面是我这次搭建博客的笔记。</p>
<h2 id="如何搭建自己的博客"><a href="#如何搭建自己的博客" class="headerlink" title="如何搭建自己的博客"></a>如何搭建自己的博客</h2><h3 id="1-下载Node-js"><a href="#1-下载Node-js" class="headerlink" title="1.    下载Node.js"></a>1.    下载Node.js</h3><p>下载网站<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<img src="/images/1/node.png" class="full-image" />
<a id="more"></a>
打开cmd输入node -v查看版本号

<img src="/images/1/checknode.png" class="full-image" />


<p>显示版本号表示安装成功！！！</p>
<h3 id="2-注册Github"><a href="#2-注册Github" class="headerlink" title="2.    注册Github"></a>2.    注册Github</h3><p>这个不会就别学了(滑稽)<br><img src="/images/1/github.png"></p>
<h3 id="3-下载Git-For-Win"><a href="#3-下载Git-For-Win" class="headerlink" title="3.    下载Git For Win"></a>3.    下载Git For Win</h3><p>怎么下载，怎么安装百度上非常的详细！！！<br>安装完就可以使用Git里面的命令啦！</p>
<img src="/images/1/gitforwin.png" class="" />

<h3 id="4-配置GithubSHH"><a href="#4-配置GithubSHH" class="headerlink" title="4.    配置GithubSHH"></a>4.    配置GithubSHH</h3><p>命令ssh-keygen -t rsa -C “你注册的邮箱”<br><img src="/images/1/gitssh.png"><br>之后一直按enter键，表示不设置密码</p>
<p>用记事本打开ssh密钥id_rsa.pub,将密钥复制到GitHub上Settings –&gt;&gt; SSH and GPG keys 中的SSH框框内<br><img src="/images/1/ssh_pw.png" class="full-image" ><br><img src="/images/1/sshkey.png" class="full-image" ></p>
<h3 id="5-安装hexo"><a href="#5-安装hexo" class="headerlink" title="5.    安装hexo"></a>5.    安装hexo</h3><img src="/images/1/installhexo.png">
这是官网上给的命令
<img src="/images/1/hexo.png">
打开cmd命令行，输入上图指令进行hexo安装操作，
安装成功后，输入hexo – v查看版本号检验是否安装成功。
<br/>
找一个位置创建你的Blog文件夹，然后从cmd命令行进入文件夹
<img src="/images/1/cdblog.png">
或者直接鼠标右键，Git Bash Here
<br/>
 接下来进行博客初始化操作
 hexo init +”自己命名博客文件夹”
<img src="/images/1/hexoinit.png">
初始化成功！此时发现blog目录下已经下载好相应的博客初始文件。
<img src="/images/1/blogcategories.png">
Cd MyBlog进入博客目录，使用命令npm install 安装相关支持
接下来就是最后一条指令啦！
Hexo server
<img src="/images/1/hexoserver.png">
运行后，你的博客网站将运行到本地服务器上面，打开浏览器输入以上图片中的地址 http://localhost:4000 即可进入自己的博客网站(注意看端口号：如图中4000)
<img src="/images/1/hexoindex.png">
如果你不想用这个4000端口，例如可以使用命令hexo s -p 5555亦可
<img src="/images/1/5555.png">

<h3 id="6-安装sublime-vscode软件便于查看代码"><a href="#6-安装sublime-vscode软件便于查看代码" class="headerlink" title="6.    安装sublime/vscode软件便于查看代码"></a>6.    安装sublime/vscode软件便于查看代码</h3><p>这个小伙伴们自己按照自己喜欢的编辑器选择，我这里选用sublime Text作为例子。<br>用sublime打开你的博客文件夹，并打开配置文件_config.yml<br><img src="/images/1/sublime.png"><br>修改如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 此处修改为你网站状态栏上显示的名称</span><br><span class="line">subtitle: <span class="string">''</span></span><br><span class="line">description: <span class="string">''</span></span><br><span class="line">keywords:</span><br><span class="line">author: 作者名称</span><br><span class="line">language: 网站语言，设置为中文填 zh-CN</span><br><span class="line">timezone: <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: 此处填你的博客网址，与你的GitHub账号同名，如我的博客网址是https://LucasMaii.github.io </span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing index.html from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line">source_dir: <span class="built_in">source</span></span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  field: site <span class="comment"># Apply to the whole site</span></span><br><span class="line">  exclude: <span class="string">''</span></span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace: <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">''</span></span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Metadata elements</span></span><br><span class="line"><span class="comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br><span class="line">meta_generator: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"><span class="comment">## Use post's date for updated date unless set in front-matter</span></span><br><span class="line">use_date_for_updated: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Include / Exclude file(s)</span></span><br><span class="line"><span class="comment">## include:/exclude: options only apply to the 'source/' folder</span></span><br><span class="line">include:</span><br><span class="line">exclude:</span><br><span class="line">ignore:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: landscape 这里就是更换主题的地方了，例如我使用的是next主题，小伙伴们可以自己摸索</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: 这里填git</span><br><span class="line">这里补充</span><br><span class="line">  repo：你在github上存放博客的仓库的地址，比如我的是https://github.com/LucasMaii/LucasMaii.github.io.git </span><br><span class="line">  branch:master</span><br></pre></td></tr></table></figure>

<h3 id="7-发布Hexo到GitHub"><a href="#7-发布Hexo到GitHub" class="headerlink" title="7.    发布Hexo到GitHub"></a>7.    发布Hexo到GitHub</h3><p>上一部部署工作做好后，接下来打开命令行，进入MyBlog目录，使用Hexo g + Hexo d 命令将博客发布到网络上，并尝试用网址登录。<br><img src="/images/1/hexog.png"><br><img src="/images/1/hexod.png"><br>这是我的博客地址<a href="https://lucasmaii.github.io/">https://lucasmaii.github.io/</a><br>输入网址就能进入自己的网站，是不是很开心呢！<br><img src="/images/1/memoryhexo.png"></p>
<h3 id="8-以hexo的next主题为例使用"><a href="#8-以hexo的next主题为例使用" class="headerlink" title="8.    以hexo的next主题为例使用"></a>8.    以hexo的next主题为例使用</h3><p>我们只需要在hexo上搜索喜欢的主题，把主题包下载好，放到博客的themes目录下，可以改个名字方便设置。<br><img src="/images/1/hexotheme.png"><br>例如我改成next，在配置文件中将theme：landscape 改成 next就可以切换到next主题啦。</p>
<p>修改代码</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>这个教程就告一段落啦，至于如何写博客，如何设置动画，添加标签等留给你们自行摸索了，也希望你们感受到这其中的乐趣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/20/%E5%8F%8C%E5%9F%8E%E8%AE%B0%E7%BB%8F%E5%85%B8%E7%89%87%E6%AE%B5(%E6%B5%8B%E8%AF%95%E7%94%A8)/" rel="prev" title="双城记经典片段(测试用)">
                  双城记经典片段(测试用) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LucasMaii第一篇文章鸭"><span class="nav-number">1.</span> <span class="nav-text">LucasMaii第一篇文章鸭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何搭建自己的博客"><span class="nav-number">2.</span> <span class="nav-text">如何搭建自己的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1.    下载Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注册Github"><span class="nav-number">2.2.</span> <span class="nav-text">2.    注册Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载Git-For-Win"><span class="nav-number">2.3.</span> <span class="nav-text">3.    下载Git For Win</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置GithubSHH"><span class="nav-number">2.4.</span> <span class="nav-text">4.    配置GithubSHH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装hexo"><span class="nav-number">2.5.</span> <span class="nav-text">5.    安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-安装sublime-vscode软件便于查看代码"><span class="nav-number">2.6.</span> <span class="nav-text">6.    安装sublime/vscode软件便于查看代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-发布Hexo到GitHub"><span class="nav-number">2.7.</span> <span class="nav-text">7.    发布Hexo到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-以hexo的next主题为例使用"><span class="nav-number">2.8.</span> <span class="nav-text">8.    以hexo的next主题为例使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LucasMaii"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LucasMaii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LucasMaii</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>-->

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":true},"log":false});</script></body>
</html>
